# lambda-kinesis-poc

./: Readme.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/: S3ToKinesisHandler.java
src/main/resources/: kinesis_put_policy.json  notification.json
